using Microsoft.EntityFrameworkCore.Migrations;

namespace AfroDungeonAndDragons.Migrations
{
    public partial class default_race_added : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropForeignKey(
                name: "FK_Classes_SpellCastingAbilities_SpellCastingAbilityId",
                table: "Classes");

            migrationBuilder.DropTable(
                name: "CanCastSpellses");

            migrationBuilder.DropTable(
                name: "Sizes");

            migrationBuilder.DropTable(
                name: "SpellCastingAbilities");

            migrationBuilder.DropIndex(
                name: "IX_Classes_SpellCastingAbilityId",
                table: "Classes");

            migrationBuilder.DropColumn(
                name: "SpellCastingAbilityId",
                table: "Classes");

            migrationBuilder.AlterColumn<string>(
                name: "ShortDescription",
                table: "Races",
                type: "nvarchar(max)",
                nullable: true,
                oldClrType: typeof(string),
                oldType: "nvarchar(max)");

            migrationBuilder.AddColumn<string>(
                name: "LitratureDescription",
                table: "Races",
                type: "nvarchar(max)",
                nullable: true);

            migrationBuilder.AddColumn<string>(
                name: "Names",
                table: "Races",
                type: "nvarchar(max)",
                nullable: true);

            migrationBuilder.AddColumn<string>(
                name: "Subrace",
                table: "Races",
                type: "nvarchar(max)",
                nullable: true);

            migrationBuilder.AddColumn<string>(
                name: "SpellCastingAbility",
                table: "Classes",
                type: "nvarchar(max)",
                nullable: true);

            migrationBuilder.InsertData(
                table: "Races",
                columns: new[] { "Id", "Description", "FromBook", "LitratureDescription", "Name", "Names", "RacialTrait", "ShortDescription", "Size", "Speed", "Subrace" },
                values: new object[,]
                {
                    { 1, null, "Player's Handbook/Книга игрока", "<p><b>«Ты опоздал, эльф!»</b> — послышался знакомый грубый голос. Бруенор Батлхаммер встал на труп убитого им йети, не обращая внимания на то, что под ним корчился его эльфийский друг. Несмотря на испытываемые неудобства, Дриззт всё же был рад видеть этот большой нос и рыжую бороду. <b>«Я так и знал, что ты вляпаешься в какую-нибудь историю и мне снова придётся тебя вытаскивать!»</b>.</p> <p><b>—Р. А. Сальваторе, Магический кристалл</b></p>", "Дварф", "<h3>ИМЕНА ДВАРФОВ</h3> <p>Имя дварфу даётся старейшиной клана согласно традиции. Каждое подходящее имя используется из поколения в поколение. Имя дварфа принадлежит клану, а не отдельному дварфу. Дварф, опорочивший своё имя, лишается его, и согласно законам, ему запрещается использовать любое другое дварфское имя.</p> <p><b>Мужские имена:</b> Адрик, Альберих, Баренд, Баэрн, Броттор, Бруенор, Вондал, Вэйт, Гардаин, Даин, Даррак, Делг, Килдрак, Моргран, Орсик, Оскар, Рангрим, Рюрик, Таклинн, Торадин, Тордек, Торин, Травок, Траубон, Ульфгар, Фаргрим, Флинт, Харбек, Эберк, Эйнкиль</p> <p><b>Женские имена:</b> Артин, Бардрин, Вистра, Гуннлода, Гурдис, Дагнал, Диеза, Илде, Катра, Кристид, Лифтраса, Мардред, Одхильд, Рисвин, Саннл, Торбера, Торгга, Фалкрунн, Финеллен, Хельджа, Хлин, Эльдет, Эмбер</p> <p><b>Названия кланов:</b> Балдерк, Боевой Молот, Горунн,Данкил, Железный Кулак, Крепкая Наковальня, Ледяная Борода, Лодерр, Лютгер, Огненная Кузня, Рамнахейм, Стракелн, Торунн, Унгарт, Холдерхек</p>", "<p>Ваш персонаж дварф обладает рядом врождённых способностей, являющихся частью его природы.</p> <p><b>Увеличение характеристик.</b> Значение вашего Телосложения увеличивается на 2.</p> <p><b>Возраст.</b> Дварфы взрослеют с той же скоростью, что и люди, но считаются юными, пока не достигнут пятидесятилетнего возраста. В среднем, они живут свыше 350 лет.</p> <p><b>Мировоззрение.</b> Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают пользования преимуществами закона и порядка.</p> <p><b>Размер.</b> Рост дварфов находится между 4 и 5 футами (122 и 152 сантиметрами), и весят они около 150 фунтов (68 килограмм). Ваш размер — Средний.</p> <p><b>Скорость.</b> Ваша базовая скорость перемещения — 25 футов. Ношение тяжёлых доспехов не снижает вашу скорость.</p> <p><b>Тёмное зрение.</b> Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.</p> <p><b>Дварфская устойчивость.</b> Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом. <p><b>Дварфская боевая тренировка.</b> Вы владеете боевым топором, ручным топором, лёгким и боевым молотами.</p> <p><b>Владение инструментами.</b> Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.</p> <p><b>Знание камня.</b> Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного.</p> <p><b>Языки.</b> Вы разговариваете, читаете и пишете на Общем и Дварфском языках. Дварфский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.</p>", "Полные древнего величия королевства и вырезанные в толще гор чертоги, удары кирок и молотков, раздающиеся в глубоких шахтах и пылающий кузнечный горн, верность клану и традициям и пылающая ненависть к гоблинам и оркам — вот вещи, объединяющие всех дварфов.", "Средний", 25, null },
                    { 23, null, "Mordenkainen’s Tome of Foes", null, "Гит", null, null, "Воинственные гитъянки и задумчивые гитцераи это разделившийся народ — две культуры, презирающие друг друга. До того, как они разделились, эти существа были одной расой, порабощенной свежевателями разума. Хотя они не раз пробовали свергнуть своих хозяев, их восстания быстро подавлялись, пока не появилась великая предводительница по имени Гит.", null, 0, null },
                    { 24, null, "Acquisition Incorporated", null, "Вердан", null, null, "Верданы обязаны своим существованием хаосу. Произошедшие и трансформированные из большого клана гоблинов и хобгоблинов, те, кто стал верданом, просто жили своей жизнью, создавая гоблиноидные вещи. Но затем прохождение сквозь тень Того-Кто-Вечен изменило их навсегда. Теперь новоичпеченная раса, называющая Фаэрун своим домом, Верданы делают все возможное, чтобы найти свой путь в незнакомом мире.", null, 0, null },
                    { 25, null, "Eberron: Rising from the Last War", null, "Калаштар", null, null, "Калаштар — это раса, которая была создана после слияния человечества с духами-беженцами из Плана Снов. Духи называют это место куори.Калаштар всегда предстают мудрыми и духовными людьми, относясь с состраданием к каждому. Однако в калаштар есть нечто чужеродное. Их постоянно преследуют конфликты духов, с которыми они связаны.", null, 0, null },
                    { 26, null, "Eberron: Rising from the Last War", null, "Ворфоржд", null, null, "Ворфорджи были созданы для сражения в Последней Войне. Первые ворфорджи были лишь бездушными автоматонами, но Дом Каннит отдал огромные ресурсы, чтобы улучшить этих стальных солдат. Неожиданный прорыв в производстве породил полностью разумных солдат, в которых смешались органические и неорганические материалы. Ворфорджи могут быть сделаны как из дерева, так и из металла, однако они также могут чувствовать боль и эмоции. Созданные в качестве оружия, они должны теперь найти свою цель, когда война окончена. Ворфорджи могут стать верными союзниками, хладнокровными убийцами или провидцами для тех, кто ищет смысл жизни.", null, 0, null },
                    { 27, null, "Eberron: Rising from the Last War", null, "Ченджлинг", null, null, "Чейнджлинги могут менять свои лица и фигуру со скоростью мысли. Многие чейнджлинги используют это умение для отражения своей артистичности или выражения эмоций, однако это также невероятно ценный инструмент для мошенников, шпионов, а также тех, кто хочет скрыть свою личность. Именно поэтому многие относятся к чейнджлингам со страхом и подозрением.", null, 0, null },
                    { 28, null, "Eberron: Rising from the Last War", null, "Шифтер", null, null, "Шифтеров иногда называют перевертышами, так как многие верят, что они произошли от людей и ликантропов. Они являются гуманоидами с аспектами животных. Несмотря на то, что они не могут полностью изменить свою форму, они могут временно усилить свои звериные качества. Несмотря на свое происхождение, шифтеры стали отдельной расой. Шифтеры ходят по острию ножа между дикой природой и миром вокруг них. Примут ли они свою животную сторону или сделают выбор в пользу цивилизации?", null, 0, null },
                    { 29, null, "Guildmasters’ guide to Ravnica", null, "Ведалкен", null, null, "Ничто не идеально. Ведалкены верят в это и восхваляют это. Каждое несовершенство —это шанс на улучшение, и не важно, что это —закон или наука. Прогресс —это бесконечный поход в сторону совершенства, которого мы можем никогда не достичь. Оно побуждает ведалкенов выполнять свою работу с не вероятным энтузиазмом, никогда не останавливаясь после неудачи и восхищаясь каждой возможностью для улучшения.", null, 0, null },
                    { 22, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Юань-ти", null, null, "Юань-ти — хитрый змеиный народ, лишенный сострадания. В далеких храмах, построенных в джунглях, болотах и пустынях, юань-ти строят планы о том, как будут господствовать над остальными расами, а самих себя сделают богами.", null, 0, null },
                    { 30, null, "Guildmasters’ guide to Ravnica", null, "Гибрид Симиков", null, null, "Объединения Симиков используют магию для объединения нескольких форм жизни. В последние годы они распространили сферу своих исследований на гуманоидных существ, магическим образом перенеся особенности некоторых животных в людей, эльфов и ведалкинов. Цель этой инициативы, которая получил название Проект Стражей, заключается в создании армии превосходных солдат, которые могли бы идеально адаптироваться под разные боевые ситуации. Эти гиперразвитые образцы называются гибриды Симиков.", null, 0, null },
                    { 32, null, "Guildmasters’ guide to Ravnica", null, "Локсодон", null, null, "Локсодоны — это слоны-гуманоиды, являющиеся оазисом спокойствия на оживленных улицах Равники. Они гудят или напевают в звучных тонах, передвигаются очень медленно или сидят совершенно неподвижно. Если спровоцировать, то локсодоны становятся священным ужасом — они ревут от ярости, трубят и хлопают ушами. Их мудрость и яростная сила, а также свирепая лояльность и непоколебимые убеждения, являются важными активами для гильдий.", null, 0, null },
                    { 33, null, "Guildmasters’ guide to Ravnica", null, "Минотавр", null, null, "Минотавры Равники сильны телом. самоотверженны и мужественны. На поле боя они чувствуют себя как дома, готовые сражаться за собственные различные цели. Они сочетают в себе боевое нетстовство с острой тактикой, что делает их отличными командирами, а также ценными ударными войсками.", null, 0, null },
                    { 34, null, "Locathah Rising", null, "Локата", null, null, "Обыкновенные водные создания, которых избегают как сухопутные путешественники, так и подводные жители. Локаты живут в тесных общинах, разбросанных по всему миру в морях, озерах и водоёмам. Локаты обладают чешуйчатой охристой кожей с зеленоватым и желтоватым оттенками. Бугристая, ржавого цвета кожа покрывает их грудь и животы, а пятнистые волны зеленого, коричневого и оранжевого цветов покрывают их плавники, похожие на стареющие водоросли. От Локат исходит сильный рыбный запах, когда находятся над водой, что, в дополнение к их уже нервирующему виду, отталкивает большинство сухопутных обитателей. Вопреки своему угрожающиему виду, они идут на всё, чтобы подружиться с живущими на поверхности, предлагая безопасные проходы через воды, указывая на опасные рифы и намекая на затонувшие сокровища в обмен на прочную керамику и металлические инструменты и оружие, а также клубни, которые считаются деликатесом.", null, 0, null },
                    { 35, null, "Mythic Odysseys of Theros", null, "Леонин", null, null, "Леонины охраняют сияющие земли Орескоса, золотую равнину, куда даже боги редко вторгаются. Прайды этих кочевых, похожих на Львов гуманоидов редко взаимодействуют с другими народами, имея все необходимое на своей сияющей родине и зная о коварстве чужаков. Тем не менее, некоторые леонины задаются вопросом, что лежит за пограничными горами Орескоса, и стремятся проверить себя в большом мире.", null, 0, null },
                    { 36, null, "Mythic Odysseys of Theros", null, "Сатир", null, null, "Сатиры обладают хорошей репутацией из за своего постоянно хорошего настроения, общительности и любови к гуляниям. Большинство сатиров движимы простыми желаниями-увидеть мир и испытать все его удовольствия. В то время как их непосредственность и причудливость иногда приводили к противоречиям с более стоическими народами, сатиры редко позволяли капризам других мешать их собственному счастью. В конце концов, жизнь — это благословение, дарованное богами, и единственно правильный способ им распорядится, по мнению большинства сатиров, заключается в том, чтобы принять его с удовольствием.", null, 0, null },
                    { 37, null, "One Grung Above", null, "Грунг", null, null, "Грунги – это агрессивные жабоподобные гуманоиды, которых можно встретиться в дождливых лесах и тропических джунглях. Они яростно защищают территорию и мнят себя превосходящими остальных существ.", null, 0, null },
                    { 38, null, "Elemental Evil Player's Companion", null, "Ааракокра", null, null, "Живущие в изоляции высоко в горах на вершинах самых высоких деревьев, ааракокры, называемые иногда «птичьим народом», вызывают страх и удивление. Многие ааракокры даже не являются уроженцами Материального Плана. Они родом из мира, находящегося очень далеко — с бескрайних просторов Стихийного Плана Воздуха. Это иммигранты, беженцы, разведчики и исследователи, а их форпосты служат им плацдармом в неизвестном и чужом мире.", null, 0, null },
                    { 31, null, "Guildmasters’ guide to Ravnica", null, "Кентавр", null, null, "Кентавры, одинокие странники и чтецы предзнаменований природы, избегают конфликтов, но будучи загнанными в угол, сражаются с яростью. Они селятся на огромных пустошах, держась подальше от границ, законов и общества других существ. В раскинувшихся городах Равники, где «открыта дорога», противоречит реальности и «открытая равнина» — бессмыслицей, кентавры никогда не теряют любви к широким пространствам и свободе передвижения. Насколько это возможно, кентавры бегут по широким площадям, просторным паркам и просторам руин и обломков. Они несутся наперегонки с ветром, грохоча копытами и хвост развивается позади них, пока на их пути не появляется следующая стена и не останавливает их.", null, 0, null },
                    { 21, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Хобгоблин", null, null, "Война — источник жизненной силы хобгоблинов. Её слава — мечта, которая вдохновляет их. Её ужасы не являются им в кошмарах. Трусость для хобгоблина страшнее смерти, поскольку они несут свои деяния при жизни в посмертие. Погибший героем — навеки герой.Молодые хобгоблины начинают военную службу, как только научатся ходить, и отвечать на призыв на построение, как только они овладеют своим оружием. Каждый легион хобгоблинского сообщества всегда готов к войне.", null, 0, null },
                    { 20, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Фирболг", null, null, "Племена фирболгов, уединившиеся в отдаленных лесных крепостях, предпочитают проводить свои дни в безмолвной гармонии с лесом. Будучи спровоцированными, фирболги демонстрируют грозные навыки владения оружием и магией друидов.", null, 0, null },
                    { 19, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Тритон", null, null, "Тритоны охраняют океанские глубины, строя маленькие поселения около глубоководных впадин, порталов в стихийные планы и других опасных мест, далеких от глаз народов суши. Признанные защитники океанских глубин, в последние годы благородные тритоны стали все более и более активными в мире на поверхности.", null, 0, null },
                    { 2, null, "Player's Handbook/Книга игрок", null, "Гном", null, null, "Нескончаемый гул трудолюбия слышен там, где селятся сплочённые общества гномов. Гул пронзают и звуки погромче: то тут, то там раздаётся скрежет шестерней, отголоски взрыва, возгласы удивления или триумфа, и, особенно часто — звонкий смех. Гномы восторгаются жизнью, каждый миг наслаждаясь новым изобретением, открытием, исследованием, созиданием или шалостью.", null, 0, null },
                    { 3, null, "Player's Handbook/Книга игрок", null, "Драконорождённый", null, null, "Рождённые драконами, о чём говорит их название, драконорождённые идут гордо подняв голову по миру, который встречает их со страхом и непониманием. Сформированные драконьими богами или самими драконами, драконорождённые первоначально вылупились из драконьих яиц как новая раса, сочетающая в себе лучшие качества драконов и гуманоидов. Некоторые драконорождённые являются верными слугами истинных драконов, другие образуют ряды солдат в великих войнах, а некоторые ищут свою судьбу, не найдя себе призвания.", null, 0, null },
                    { 4, null, "Player's Handbook/Книга игрок", null, "Полуорк", null, null, "Находясь ли под предводительством могучего колдуна, или стараясь установить мир после многолетнего конфликта, орки и племена людей иногда заключали союзы, объединяя силы в огромные орды, терроризирующие более цивилизованные государства по соседству. Когда такие союзы скреплялись узами брака, появлялись полуорки. Некоторые полуорки возвышались, становясь гордыми вождями племён. Их человечья кровь давала им преимущество над их чистокровными соперниками. Другие отправлялись в мир, чтоб доказать своё превосходство над представителями более цивилизованных народов. Многие из них становились искателями приключений, достигая величия благодаря своим могучим свершениям, и дурной славы, благодаря варварским нравам и дикарской ярости.", null, 0, null },
                    { 5, null, "Player's Handbook/Книга игрок", null, "Полурослик", null, null, "Целью большинства полуросликов является домашний уют. Место, где можно поселиться в покое и тишине, подальше от мародёрствующих чудовищ и сражающихся армий. Огонь очага, сытная пища, добрая выпивка и добрая беседа. Хотя некоторые полурослики проживают свой век в удалённых сельских общинах, другие сбиваются в постоянно кочующие общины, влекомые открытыми дорогами, широкими горизонтами и возможностью открыть чудеса новых мест и новых людей. Но даже такие кочевники любят покой, вкусную еду, свой очаг и свой дом, даже если это повозка, трясущаяся по пыльной дороге или плот, плывущий по течению реки.", null, 0, null },
                    { 6, null, "Player's Handbook/Книга игрок", null, "Полуэльф", null, null, "Бродящие по двум мирам, но в действительности, не принадлежащие ни одному из них. Полуэльфы сочетают в себе, как некоторые говорят, лучшие качества обеих рас: человеческие любознательность, изобретательность и амбиции, приправленные изысканными чувствами, любовью к природе и ощущением прекрасного, свойственными эльфам. Некоторые полуэльфы живут среди людей, отгороженные эмоциональными и физическими различиями, наблюдая за старением друзей и возлюбленных, лишь слегка тронутые временем. Другие живут с эльфами в неподвластных времени эльфийских королевствах. Они стремительно растут, и достигают зрелости, пока их сверстники еще остаются детьми. Многие полуэльфы не способны ужиться ни в одном обществе, и выбирают жизнь одиноких странников или объединяются с другими изгнанниками и неудачниками, чтобы отправиться к приключениям.", null, 0, null },
                    { 7, null, "Player's Handbook/Книга игрок", null, "Тифлинг", null, null, "Быть тифлингом — значит постоянно натыкаться на пристальные взгляды и перешёптывания, терпеть страдания и оскорбления, видеть страх и недоверие в глазах каждого встречного. Беда в том, что тифлинги знают причину этого — договор, заключённый много поколений назад и позволивший Асмодею — владыке Девяти Преисподних — внести вклад в их родословную. Такая внешность и природа — не их вина, а последствие древнего прегрешения, расплачиваться за которое предстоит им, их детям, и детям их детей.", null, 0, null },
                    { 8, null, "Player's Handbook/Книга игрок", null, "Человек", null, null, "В большинстве миров люди — это самая молодая из распространённых рас. Они поздно вышли на мировую сцену и живут намного меньше, чем дварфы, эльфы и драконы. Возможно, именно краткость их жизней заставляет их стремиться достигнуть как можно большего в отведённый им срок. А быть может, они хотят что-то доказать старшим расам, и поэтому создают могучие империи, основанные на завоеваниях и торговле. Что бы ни двигало ими, люди всегда были инноваторами и пионерами во всех мирах.", null, 0, null },
                    { 9, null, "Player's Handbook/Книга игрок", null, "Эльф", null, null, "Эльфы — это волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью. Они живут в местах, наполненных воздушной красотой, в глубинах древних лесов или в серебряных жилищах, увенчанных сверкающими шпилями и переливающихся волшебным светом. Там лёгкие дуновения ветра разносят обрывки тихих мелодий и нежные ароматы. Эльфы любят природу и магию, музыку и поэзию, и всё прекрасное, что есть в мире.", null, 0, null },
                    { 10, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Аасимар", null, null, "Аасимары несут в себе дух небесного света. Они происходят от людей, осененных силой с Горы Селестии, божественных чертогов многих законно–добрых божеств. Аасимары рождаются, чтобы служить поборниками богов, их рождение провозглашается как благодать. Внешне они люди другого мира, ярко выраженные особенности которых выдают их небесное происхождение.", null, 0, null },
                    { 11, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Багбир", null, null, "Багбиры фигурируют в страшилках многих рас – громадные, волосатые твари, которые крадутся в тени, тихо как кошки. Если вы будете идти по лесу один, то багбир протянет свои лапы из кустов и задушит вас. Если Вы ночью отойдете слишком далеко от дома, то багбиры схватят вас, чтобы сожрать в своей берлоге. Если багбир отрезает вам голову, ваша душа остается запертой внутри, и багбиры используют вашу голову, чтобы магически повелевать всеми, кого вы когда–либо знали. Жуткие истории вроде этих, несут в себе долю правды. Багбиры, нападая, действительно полагаются на скрытность и силу, предпочитая действовать ночью.Они действительно собирают головы вражеских лидеров, но настолько же маловероятно, что они действительно будут есть врагов без разбора, как то, что это будут делать люди. Багбиры, скорее всего, не нападут на одинокого путника или заблудившихся детей, если это, конечно, не принесёт им какую–либо пользу. С точки зрения остального мира, их агрессивность и дикость к счастью компенсируются их редкостью и ленивостью.", null, 0, null },
                    { 12, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Гоблин", null, null, "Гоблины занимают непростую нишу в полном опасностей мире, поэтому они набрасываются на любых существ, которых, по их мнению, они смогут запугать. Хитрые в сражении и жестокие в победе, гоблины жалкие и услужливые в поражении, как и в их собственном сообществе, где низшие касты должны преклоняться перед высшими, и где племена гоблинов пресмыкаются пред другими гоблиноидами.", null, 0, null },
                    { 13, null, "Elemental Evil Player's Companion", null, "Голиаф", null, null, "На самых высоких горных вершинах — намного выше склонов, где растут деревья, где воздух разрежен и завывают холодные ветра — затворнически живут голиафы. Не многие могут сказать, что видели голиафа, и еще меньше могут похвастаться дружбой с ними. Голиафы живут в суровых условиях среди скал, ветра и холода. Они обладают невероятной силой, а их тела выглядят так, словно вырезаны из камня. Их душа подобна странствующему ветру, делая их кочевниками, которые странствуют от одной горной вершины до другой. Их сердца такие же холодные как и всё, что их окружает, в результате чего каждый голиаф должен заработать своё место в племени или умереть, пытаясь сделать это.", null, 0, null },
                    { 14, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Кенку", null, null, "Преследуемые древним преступлением, которое лишило их крыльев, кенку блуждают по миру как бродяги и грабители, живущие на отшибе человеческого общества. Кенку имеют зловещую репутацию, которая не совсем уж незаслуженна, но они могут оказаться ценными союзниками.", null, 0, null },
                    { 15, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Кобольд", null, null, "Кобольды — трусливые рептилиеподобные гуманоиды, которые поклоняются злым драконам как полубогам и служат им в качестве приспешников и подхалимов. Кобольды обитают в логовах драконов, когда могут, но обычно заселяют подземелья, собирая сокровища и безделушки, чтобы добавить к их собственным крошечным кладам.", null, 0, null },
                    { 16, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Людоящер", null, null, "Только дурак смотрит на людоящеров и видит не более, чем просто чешуйчатых гуманоидов. Несмотря на их физическую форму, людоящеры имеют больше общего с игуанами или драконами, чем с людьми, дварфами или эльфами. Людоящеры обладают чуждым и непостижимым образом мысли, их желаниями и мыслями руководит другой набор основных принципов, чем у существ с теплой кровью. Их мрачные болотные дома могут располагаться в сотнях миль от ближайшего людского поселения, но разрыв между образом мыслей у них и у гладкокожих намного больше. Несмотря на их чужеродное мировоззрение, некоторые людоящеры прилагают усилия, чтобы понять и, по–своему, подружиться с представителями других рас. Такие людоящеры становятся преданными и умелыми союзниками.", null, 0, null },
                    { 17, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Орк", null, null, "В страшном сне любого цивилизованного места мира вы можете почувствовать гром боевых барабанов за городскими воротами и услышать хор голосов, рычащих: «Груумш!» Не важно насколько прочны стены, умелы лучники или храбры рыцари – лишь несколько поселений на протяжении всей истории смогли выстоять перед крупномасштабным вторжением орков. Каждый солдат, выживший в столкновении с орками, расскажет о противостоянии с громадным противником, который может расколоть череп воина единственным ударом, являющегося частью силы, что может пожинать врагов, словно серп колосья пшеницы. Только умелый и решительный герой может надеяться пережить поединок с орком. Дикие и бесстрашные племена орков всегда находятся в поисках эльфов, дварфов и людей, чтобы уничтожить их. Мотив их ненависти к цивилизованным расам мира и необходимость утоления требований богов продиктован верой, что, если орки будут хорошо сражаться и принесут славу своему племени, Груумш призовет их на родной план Ахерон. Там в посмертии избранные присоединятся к Груумшу и его армии в их бесконечной межпланарной битве за превосходство.", null, 0, null },
                    { 18, null, "Volo's Guide to Monsters/Справочник Воло по монстрам", null, "Табакси", null, null, "Родом из странных и далёких земель, странствующие табакси — кошкоподобные гуманоиды, которых любопытство заставляет собирать интересные артефакты, записывать рассказы и истории, и осматривать все чудеса в мире. Отъявленные путешественники, любознательные табакси редко на долго оседают на одном месте. Их врожденный характер толкает их раскрывать тайны и находить потерянные сокровища и легенды.", null, 0, null },
                    { 39, null, "Elemental Evil Player's Companion", null, "Дженази", null, null, "Большинство людей, размышляя о других планах, считают их очень далёкими мирами, но планарное влияние может проявиться в любом месте мира. Иногда оно проявляется в существах, рождённых в результате определённых обстоятельств, и несущих силу других миров в своей крови. Дженази — один таких народов, это потомки гениев и смертных. Стихийные Планы часто неприветливы к уроженцам Материального Плана: сокрушительная земля, иссушающее пламя, безграничные небеса и бескрайние моря делают посещение этих мест опасным даже на короткое время. Однако, сильные гении не стоят перед такими проблемами, проникая в мир смертных. Они приспособлены к смешанным стихиям Материального Плана и иногда посещают их по собственной воле или будучи призванными магией. Некоторые гении могут принимать смертный облик и путешествовать инкогнито. Во время этих визитов смертный может привлечь внимание гения, что может перерасти в дружбу и романтические отношения, а иногда и к появлению детей. Этих детей и называют дженази: люди, имеющие связь с двумя мирами, и в тоже время не принадлежащие ни к одному из них. Некоторые дженази рождены от союза смертного и гения, у других оба родителя могут быть дженази, и очень редко те, у кого в родословной были гении, могут унаследовать его стихийную природу, которая дремала в течение нескольких поколений. Иногда дженази могут появиться от воздействий всплеска стихийной силы, через такие явления, как прорыв Внутренних Планов или схождение планов. При таких явлениях стихийная энергия проникает в тела существ, и её может оказаться достаточно, чтобы в качестве потомства от двух смертных появился дженази.", null, 0, null },
                    { 40, null, "The Tortle Package", null, "Тортл", null, null, "То, что многие Тортлы считают просто жизнью, другие могут назвать жизнью полной приключений. Тортлы рождаются вблизи песчаных пляжей, но как только они учатся ходить на двух ногах, они становятся кочующими приспособленцами, жаждущими исследовать дикую местность, пережить множество чудес, проверить собственные навыки в деле, и завести новых знакомых.", null, 0, null }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 1);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 2);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 3);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 4);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 5);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 6);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 7);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 8);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 9);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 10);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 11);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 12);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 13);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 14);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 15);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 16);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 17);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 18);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 19);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 20);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 21);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 22);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 23);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 24);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 25);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 26);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 27);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 28);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 29);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 30);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 31);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 32);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 33);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 34);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 35);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 36);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 37);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 38);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 39);

            migrationBuilder.DeleteData(
                table: "Races",
                keyColumn: "Id",
                keyValue: 40);

            migrationBuilder.DropColumn(
                name: "LitratureDescription",
                table: "Races");

            migrationBuilder.DropColumn(
                name: "Names",
                table: "Races");

            migrationBuilder.DropColumn(
                name: "Subrace",
                table: "Races");

            migrationBuilder.DropColumn(
                name: "SpellCastingAbility",
                table: "Classes");

            migrationBuilder.AlterColumn<string>(
                name: "ShortDescription",
                table: "Races",
                type: "nvarchar(max)",
                nullable: false,
                defaultValue: "",
                oldClrType: typeof(string),
                oldType: "nvarchar(max)",
                oldNullable: true);

            migrationBuilder.AddColumn<int>(
                name: "SpellCastingAbilityId",
                table: "Classes",
                type: "int",
                nullable: true);

            migrationBuilder.CreateTable(
                name: "CanCastSpellses",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_CanCastSpellses", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Sizes",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Description = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Sizes", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "SpellCastingAbilities",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_SpellCastingAbilities", x => x.Id);
                });

            migrationBuilder.CreateIndex(
                name: "IX_Classes_SpellCastingAbilityId",
                table: "Classes",
                column: "SpellCastingAbilityId");

            migrationBuilder.AddForeignKey(
                name: "FK_Classes_SpellCastingAbilities_SpellCastingAbilityId",
                table: "Classes",
                column: "SpellCastingAbilityId",
                principalTable: "SpellCastingAbilities",
                principalColumn: "Id",
                onDelete: ReferentialAction.Restrict);
        }
    }
}
