using AfroDungeonAndDragons.Models.CharacterCreator;
using AfroDungeonAndDragons.Models.DefaultInformation;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace AfroDungeonAndDragons.Data
{
    public static class DefaultClassList
    {
        private static List<DefaultClass> _defaultClassesList = new List<DefaultClass>
        {
            new DefaultClass { 
                Id = 1,
                Name = "Бард",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "Неважно, кем является бард: учёным, скальдом или проходимцем; он плетёт магию из слов и музыки, вдохновляя союзников, деморализуя противников, манипулируя сознанием, создавая иллюзии, и даже исцеляя раны.",
                LitratureDescription = "Напевая, и перебирая пальцами по старинному монументу, найденному в заброшенных руинах, полуэльфийка в обветшалом кожаном доспехе перебирает знания, мелькающие в её голове, вызывая силой магии, заключённой в песне, людей, которые построили этот монумент и загадочное предание, которое он изображает. Суровый человеческий воин ритмично ударяет своим мечом плашмя о доспех, задавая темп своего военного распева, вдохновляя спутников на отвагу и героизм. Магия его песни укрепляет и подбадривает их. Смеясь, и настраивая свою цитру, девушка-гном накладывает тонкую магию на собравшихся дворян, гарантируя, что слова её спутников будут хорошо восприняты.",
                DescriptionTitle = new string[] {
                    "МУЗЫКА И МАГИЯ",
                    "ОБУЧЕНИЕ НА ОПЫТЕ"},
                Description = new string[] {
                    "В мирах D&D слова и музыка это не просто колебания воздуха, тут они содержат в себе силу. И бард является мастером речей, песен, и волшебства, заложенного в них. Барды говорят, что вся мультивселенная была вызвана к существованию и сформирована словами, которые произнесли боги. И отражения этих первородных Слов Творения до сих пор звучат в космосе. Музыка бардов это попытка уловить эти отзвуки и тонко вплести их в свои заклинания." +
                    "Наиболее сильной чертой бардов является их исключительная разносторонность. Многие барды предпочитают держаться не на передовой в бою, используя свою магию для вдохновения союзников и препятствования противникам на расстоянии. Но барды способны защищать себя и в ближнем бою, при необходимости используя магию для укрепления своих клинков и доспехов. Их заклинания чаще предназначены для очарования и создания иллюзий, а не для создания явных разрушений. Они обладают обширными знаниями во множестве тематик и естественные способности, которые позволяют им делать хорошо практически всё. Барды становятся мастерами в тех талантах, к которым стремятся их умы, оттачивая их до совершенства, от музыкальных выступлений до эзотерических знаний.",
                    "Истинные барды не являются обыденной вещью в мире. Не каждый менестрель, поющий в таверне, или шут, скачущий при королевском дворе, является бардом. Чтобы обнаружить скрытую в музыке магию, требуется тяжёлое обучение и некоторая степень природного таланта, чего большинству трубадуров и жонглёров недостаёт. Однако, определить разницу между этими исполнителями может быть трудно. Жизнь барда проходит в странствиях по землям и посвящена сбору знаний, повествованию историй, и существованию за счёт благодарности публики, как и у любого другого артиста. Но глубина знаний, уровень музыкального мастерства и связь с магией ставит бардов на другую ступень от их собратьев." +
                    "Барды редко селятся надолго в одном месте, и их естественная тяга к странствиям связана с поиском новых сказаний, обучением новым навыкам и открытию новых горизонтов, что делает карьеру искателя приключений для них естественным призванием. Каждое приключение — это возможность чему-то научиться, попрактиковать разные навыки, проникнуть в давно заброшенные гробницы, обнаружить утраченные произведения магии, расшифровать старые фолианты, пройтись по незнакомым местам, или столкнуться с экзотическими существами. Барды любят сопровождать героев, чтобы засвидетельствовать их свершения из первых рук. Бард, который может рассказать впечатляющую историю из личного опыта, зарабатывает известность среди других бардов. Более того, после повествования такого большого количества историй о великих свершениях героев, многие барды принимают их близко к сердцу и хотят принять роль героя сами."},
                ClassCreationTitle = "СОЗДАНИЕ БАРДА",
                ClassCreationDescription = "Барды процветают за счет историй, не важно, правдивы они или нет. Ваша предыстория и мотивы не так важны, как истории, что ваш персонаж рассказывает о себе. Возможно, у вас было безопасное и ничем не примечательное детство. В нём нет хороших историй, чтобы поведать о них, но вы можете изобразить себя сиротой, воспитанным ведьмой на зловещем болоте. Или ваше детство действительно может быть достойным истории. Некоторые барды приобретают свою волшебную музыку необычайными способами, в том числе под влиянием фей или других сверхъестественных существ." +
                "Были ли вы учеником у мастера, следуя за более опытным бардом, пока не начали следовать своему собственному пути? Или посещали коллегию, где вы обучались знаниям бардов и практиковали свою музыкальную магию? Может быть, вы в молодости сбежали из дома, или став сиротой подружились с бродячим бардом, который стал вашим наставником. Или вы могли быть избалованным знатным ребенком, обученным мастером. Может быть, вы попали в лапы ведьмы, совершив сделку, посулившую вам музыкальный дар вдобавок к вашей жизни и свободе, но какой ценой?",
                ClassCreationTableTitle = "Таблица барда",
                ClassCreationTable = "<table>" +
                "<tr>" +
                "<td rowspan=2>Уровень</td>" +
                "<td rowspan=2>Бонус мастерства</td>" +
                "<td rowspan=2>Умения</td>" +
                "<td rowspan=2>Известные заговоры</td>" +
                "<td rowspan=2>Известные заклинания</td>" +
                "<td colspan=\"9\">—Ячейки заклинаний на уровень заклинания—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>1й</td>" +
                "<td>2й</td>" +
                "<td>3й</td>" +
                "<td>4й</td>" +
                "<td>5й</td>" +
                "<td>6й</td>" +
                "<td>7й</td>" +
                "<td>8й</td>" +
                "<td>9й</td>" +
                "</tr>" +
                "<tr>" +
                "<td>1й</td>" +
                "<td>+2</td>" +
                "<td>Использование заклинаний, Вдохновение барда (к6)</td>" +
                "<td>2</td>" +
                "<td>4</td>" +
                "<td>2</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>2й</td>" +
                "<td>+2</td>" +
                "<td>Мастер на все руки, Песнь отдыха (к6)</td>" +
                "<td>2</td>" +
                "<td>5</td>" +
                "<td>3</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>3й</td>" +
                "<td>+2</td>" +
                "<td>Коллегия бардов, Компетентность</td>" +
                "<td>2</td>" +
                "<td>6</td>" +
                "<td>4</td>" +
                "<td>2</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>4й</td>" +
                "<td>+2</td>" +
                "<td>Увеличение характеристик</td>" +
                "<td>3</td>" +
                "<td>7</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>5й</td>" +
                "<td>+3</td>" +
                "<td>Вдохновение барда (к8), Источник вдохновения</td>" +
                "<td>3</td>" +
                "<td>8</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>6й</td>" +
                "<td>+3</td>" +
                "<td>Контрочарование, Умение коллегии бардов</td>" +
                "<td>3</td>" +
                "<td>9</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>7й</td>" +
                "<td>+3</td>" +
                "<td>-</td>" +
                "<td>3</td>" +
                "<td>10</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>8й</td>" +
                "<td>+3</td>" +
                "<td>Увеличение характеристик</td>" +
                "<td>3</td>" +
                "<td>11</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>9й</td>" +
                "<td>+4</td>" +
                "<td>Песнь отдыха (к8)</td>" +
                "<td>3</td>" +
                "<td>12</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>10й</td>" +
                "<td>+4</td>" +
                "<td>Вдохновение барда (к10), Компетентность, Тайны магии</td>" +
                "<td>4</td>" +
                "<td>14</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>11й</td>" +
                "<td>+4</td>" +
                "<td>-</td>" +
                "<td>4</td>" +
                "<td>15</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>12й</td>" +
                "<td>+4</td>" +
                "<td>Увеличение характеристик</td>" +
                "<td>4</td>" +
                "<td>15</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>13й</td>" +
                "<td>+5</td>" +
                "<td>Песнь отдыха (к10)</td>" +
                "<td>4</td>" +
                "<td>16</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>14й</td>" +
                "<td>+5</td>" +
                "<td>Тайны магии, Умение коллегии бардов</td>" +
                "<td>4</td>" +
                "<td>18</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>15й</td>" +
                "<td>+5</td>" +
                "<td>Вдохновение барда (к12</td>" +
                "<td>4</td>" +
                "<td>19</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>16й</td>" +
                "<td>+5</td>" +
                "<td>Увеличение характеристик</td>" +
                "<td>4</td>" +
                "<td>19</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>—</td>" +
                "</tr>" +
                "<tr>" +
                "<td>17й</td>" +
                "<td>+6</td>" +
                "<td>Песнь отдыха (к12)</td>" +
                "<td>4</td>" +
                "<td>20</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "</tr>" +
                "<tr>" +
                "<td>18й</td>" +
                "<td>+6</td>" +
                "<td>Тайны магии</td>" +
                "<td>4</td>" +
                "<td>22</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "</tr>" +
                "<tr>" +
                "<td>19й</td>" +
                "<td>+6</td>" +
                "<td>Увеличение характеристик</td>" +
                "<td>4</td>" +
                "<td>22</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "</tr>" +
                "<tr>" +
                "<td>20й</td>" +
                "<td>+6</td>" +
                "<td>Превосходное вдохновение</td>" +
                "<td>4</td>" +
                "<td>22</td>" +
                "<td>4</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>3</td>" +
                "<td>2</td>" +
                "<td>2</td>" +
                "<td>1</td>" +
                "<td>1</td>" +
                "</tr>" +
                "</table>",
                QuickBuild = "Вы можете быстро создать барда, следуя этим рекомендациям. Во-первых, у вашей Харизмы должно быть наивысшее значение. Следующей по величине характеристикой должна быть Ловкость. Во-вторых, выберите предысторию «артист». В-третьих, получите заговоры злая насмешка и пляшущие огоньки вместе со следующими заклинаниями 1 уровня: волна грома, лечащее слово, обнаружение магии и очарование личности.",
                Multiclass = "Если вы используете опциональное правило по мультиклассированию из «Книги игрока», вот что вам нужно знать при выборе барда в качестве одного из ваших классов." +
                "Минимальные значения характеристик. Вы должны иметь значение Харизмы не ниже 13, чтобы взять уровень в этом классе или взять уровень другого класса, если вы уже являетесь бардом." +
                "Получаемые владения. Если бард не является вашим начальным классом, вот владения, которые вы приобретаете, когда берёте свой первый уровень барда: лёгкие доспехи один навык по вашему выбору, один музыкальный инструмент." +
                "Ячейки заклинаний. Добавьте ваш уровень в классе барда к соответствующим уровням других классов, чтобы определить доступные ячейки заклинаний.",
                HitDice = "1к8 за каждый уровень барда",
                HitPointsAtFirstLevel = "8 + модификатор Телосложения",
                HitPointsAtHigherLevels = "1к8 (или 5) + модификатор Телосложения за каждый уровень барда после первого",
                Armor = "Лёгкие доспехи",
                Weapons = "Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты",
                Tools = "Три музыкальных инструмента на ваш выбор",
                SavingThrows = "Ловкость, Харизма",
                Skills = "Выберите три любых",
                Equipment = new string[] {
                    "а) рапира, б) длинный меч или в) любое простое оружие",
                    "а) набор дипломата или б) набор артиста",
                    "а) лютня или б) любой другой музыкальный инструмент",
                    "Кожаный доспех и кинжал"},
                ClassSpellTitle = new string[] {
                    "",
                    "ЗАГОВОРЫ",
                    "ЯЧЕЙКИ ЗАКЛИНАНИЙ",
                    "ИЗВЕСТНЫЕ ЗАКЛИНАНИЯ ПЕРВОГО И БОЛЕЕ ВЫСОКИХ УРОВНЕЙ",
                    "БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ",
                    "РИТУАЛЬНОЕ КОЛДОВСТВО",
                    "ФОКУСИРОВКА ЗАКЛИНАНИЯ",
                    "ВДОХНОВЕНИЕ БАРДА",
                    "МАСТЕР НА ВСЕ РУКИ",
                    "ПЕСНЬ ОТДЫХА",
                    "КОЛЛЕГИЯ БАРДОВ",
                    "КОМПЕТЕНТНОСТЬ",
                    "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК",
                    "ИСТОЧНИК ВДОХНОВЕНИЯ",
                    "КОНТРОЧАРОВАНИЕ",
                    "ТАЙНЫ МАГИИ",
                    "ПРЕВОСХОДНОЕ ВДОХНОВЕНИЕ"},
                ClassSpellDescription = new string[] {
                    "1-й уровень, умение барда " +
                    "Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой. Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации.Вы найдёте список заклинаний, доступных барду в этом разделе: заклинания барда.",
                    "Вы знаете два заговора из списка доступных для барда на ваш выбор. При достижении более высоких уровней вы выучите новые, в соответствии с колонкой «известные заговоры».",
                    "Таблица «Бард» показывает, сколько ячеек заклинаний у вас есть для заклинаний 1-м и других уровней. Для накладывания заклинания вы должны потратить ячейку соответствующего либо превышающего уровня. Вы восстанавливаете все потраченные ячейки в конце продолжительного отдыха. Например, если вы знаете заклинание 1-го уровня лечение ран [cure wounds], и у вас есть ячейки 1-го и 2-го уровней, вы можете наложить его с помощью любой из этих ячеек.",
                    "Вы знаете четыре заклинания 1-го уровня на свой выбор из списка доступных барду." +
                    "Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3-го уровня в этом классе, вы можете выучить одно новое заклинание 1-го или 2-го уровня." +
                    "Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний барда заменить на другое из списка барда, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.",
                    "При накладывании заклинаний бард использует свою Харизму. Ваша магия проистекает из сердечности и душевности, которую вы вкладываете в исполнение музыки и произнесение речей. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете Харизму при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями." +
                    "Сл спасброска = 8 + бонус мастерства + модификатор Харизмы" +
                    "Модификатор броска атаки = бонус мастерства + модификатор Харизмы",
                    "Вы можете сотворить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.",
                    "Вы можете использовать ваш музыкальный инструмент в качестве фокусировки для ваших заклинаний барда.",
                    "1-й уровень, умение барда" +
                    "Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6." +
                    "В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно." +
                    "Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха." +
                    "Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне.",
                    "2-й уровень, умение барда" +
                    "Вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристик, куда этот бонус еще не включён.",
                    "2-й уровень, умение барда" +
                    "Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы, или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, каждый из вас восстанавливает дополнительно 1к6 хитов. Для того, чтобы восстановить дополнительные хиты, существо должно потратить в конце короткого отдыха как минимум одну Кость Хитов." +
                    "Количество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1к8 на 9-м уровне, 1к10 на 13 уровне и 1к12 на 17 уровне.",
                    "3-й уровень, умение барда" +
                    "Вы углубляетесь в традиции выбранной вами коллегии бардов. Все коллегии описаны в конце описания класса. Этот выбор предоставляет вам умения на 3-м, 6-м и 14-м уровнях.",
                    "3-й уровень, умение барда" +
                    "Выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается." +
                    "На 10-м уровне вы можете выбрать еще 2 навыка и получить для них это преимущество.",
                    "4-й уровень, умение барда" +
                    "При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.",
                    "5-й уровень, умение барда" +
                    "Вы восстанавливаете истраченные вдохновения барда и после короткого и после продолжительного отдыха.",
                    "6-й уровень, умение барда" +
                    "Вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 футов от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие).",
                    "10-й уровень, умение барда" +
                    "Вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любого класса, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами." +
                    "Теперь эти заклинания считаются для вас заклинаниями барда, и они уже включены в общее количество известных вам заклинаний согласно таблице «Бард». Ещё по два заклинания других классов вы выучите на 14-м и 18-м уровнях.",
                    "20-й уровень, умение барда" +
                    "Если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно."},
                TypeTitle = "КОЛЛЕГИИ БАРДОВ",
                TypeDescriprion = "Барды не любят одиночества. Они разыскивают друг друга, чтобы обменяться песнями и историями, похвастаться достижениями и поделиться знаниями. Барды образуют открытые ассоциации, называемые коллегиями, которые помогают им собираться вместе, и способствуют сохранению традиций.",
                VariantsTitle = new string[] {"КОЛЛЕГИЯ ДОБЛЕСТИ"},
                VariantDescription = new string[] {"Барды коллегии доблести это отважные скальды, чьи сказания не дают забыть великих героев прошлого и вдохновляют на подвиги нынешних героев. Такие барды собираются в медовых залах или вокруг походных костров, чтоб воспеть великие свершения прошлого и настоящего. Они путешествуют, чтобы стать очевидцами великих событий, и не дать памяти о них угаснуть. Своими песнями они вдохновляют на достижения, достойные памяти предков."},
                VariantSpellsTitle = new string[] {"БОЕВОЕ ВДОХНОВЕНИЕ"},
                VariantSpellsDescription = new string[] {"Вы узнаёте, как вдохновлять других в бою. Существо, получившее от вас кость бардовского вдохновения, может бросить эту кость и добавить результат к своему броску урона оружием. В качестве альтернативы, если существо атаковано, оно может реакцией совершить бросок кости вдохновения и добавить результат к своему КД от этой атаки. Оно может сделать это после броска атаки, но до того, как узнает, попали ли по нему."}
            },
            new DefaultClass {
                Id = 2,
                Name = "Варвар",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 3,
                Name = "Воин",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 4,
                Name = "Волшебник",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 5,
                Name = "Друид",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 6,
                Name = "Жрец",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 7,
                Name = "Колдун",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 8,
                Name = "Монах",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 9,
                Name = "Паладин",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 10,
                Name = "Плут",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 11,
                Name = "Следопыт",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            },
            new DefaultClass {
                Id = 12,
                Name = "Чародей",
                FromBook = "Player's Handbook/Книга игрока",
                ShortDescription = "",
                LitratureDescription = "",
                DescriptionTitle = new string[] {""},
                Description = new string[] {""},
                ClassCreationTitle = "",
                ClassCreationDescription = "",
                ClassCreationTableTitle = "",
                ClassCreationTable = "",
                QuickBuild = "",
                Multiclass = "",
                HitDice = "",
                HitPointsAtFirstLevel = "",
                HitPointsAtHigherLevels = "",
                Armor = "",
                Weapons = "",
                Tools = "",
                SavingThrows = "",
                Skills = "",
                Equipment = new string[] {""},
                ClassSpellTitle = new string[] {""},
                ClassSpellDescription = new string[] {""},
                TypeTitle = "",
                TypeDescriprion = "",
                VariantsTitle = new string[] {""},
                VariantDescription = new string[] {""},
                VariantSpellsTitle = new string[] {""},
                VariantSpellsDescription = new string[] {""}
            }
        };
        public static List<DefaultClass> GetClassList()
        {
            return _defaultClassesList;
        }
    }
}
